# PatientScheduler

./: pom.xml
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/: PatientSchedulerApplication.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/app/: DataProvider.java  HasLogger.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/app/controller/: CalendarController.java  IndexController.java  LoginController.java  TherapistDataController.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/app/security/: PasswordEncoderConfiguration.java  WebSecurityConfig.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/app/security/utils/: CurrentUser.java  SecurityConstants.java  UserInfo.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/entities/: Address.java  Appointment.java  Patient.java  Physiotherapist.java  Therapist.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/entities/generalAbstract/: AbstractEntity.java  Person.java  User.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/exceptions/: UserFriendlyDataException.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/features/: AppointmentDuration.java  Role.java  ValidationMessages.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/repository/: AddressRepo.java  AppointmentRepo.java  PatientRepo.java  PhysiotherapistRepo.java  TherapistRepo.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/service/: AddressService.java  AppointmentService.java  CrudService.java  FilterableCrudService.java  PatientService.java  PhysiotherapistService.java  UserService.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/ui/calendar/: CalendarQuickstart.java
src/main/java/pl/jankiewicz/patientscheduler/PatientScheduler/ui/utils/: SchedulerConstants.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: calendar.html  index.html  therapistdataform.html
src/main/resources/templates/fragments/: bodyscript.html  footer.html  headerscript.html  logoutmodal.html  sidebar.html  topbar.html
src/test/java/pl/jankiewicz/patientscheduler/PatientScheduler/: PatientSchedulerApplicationTests.java
src/test/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/: BaseData.java
src/test/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/repository/: PatientRepoTest.java  PhysiotherapistRepoTest.java  ReposTest.java
src/test/java/pl/jankiewicz/patientscheduler/PatientScheduler/backend/service/: ServiceTest.java
